var ObjLangs = {
    msg_invalid: "Vui lòng nhập ",
    msg_invalid_select: "Vui lòng chọn ",
    msg_search_invalid: "Vui lòng nhập từ khóa tìm kiếm",
    msg_search_invalid_min: "Từ khóa tìm kiếm phải từ {0} ký tự trở lên",
    msg_contact_success: "Gửi liên hệ thành công. Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất",
    msg_contact_unsuccess: "Gửi liên hệ không thành công. Vui lòng thử lại",
    msg_cart_delete: "Bạn có muốn xóa sản phẩm ra khỏi giỏ hàng hay không?",
    msg_cart_empty: "Không có sản phẩm nào trong giỏ hàng!",
    msg_cart_unsuccess: "Đặt hàng không thành công!",
    btn_addcart:"THÊM VÀO GIỎ HÀNG",
    captchatext: "Mã xác nhận",
    msg_emptydata: "Dữ liệu đang được cập nhật, vui lòng quay lại sau!",
    msg_captcha_empty: "Mã xác nhận chưa nhập",
    msg_captcha_input: "Mã xác nhận phải đủ 4 ký tự",
    master_shopping: "Giỏ hàng",
    master_shopping_product: "Sản phẩm",
    master_search: "Tìm kiếm...",
    master_msg01: "Từ khóa tìm chưa nhập",
    master_msg02: "Từ khóa tìm phải ít nhất là 3 ký tự",
    master_msg03: "Thêm sản phẩm này vào giỏ hàng thành công",
    master_msg04: "Thêm sản phẩm này vào giỏ hàng thành công",
    md_statistic_online: "Đang online",
    md_statistic_today: "Hôm nay",
    md_statistic_yesterday: "Hôm qua",
    md_statistic_week: "Trong tuần",
    md_statistic_month: "Trong tháng",
    md_statistic_sum: "Tổng cộng",
    catpro_sortby: "Sắp xếp theo",
    catpro_sortby_default: "Mặc định",
    catpro_sortby_lowestprice: "Giá thấp nhất",
    catpro_sortby_hightestprice: "Giá cao nhất",
    catpro_sortby_name_az: "Tên sản phẩm : A đến Z",
    catpro_sortby_name_za: "Tên sản phẩm : Z đến A",
    catpro_display: "Hiển thị",
    catpro_onepage: "mỗi trang",
    catpro_view: "Xem",
    catpro_allproducrt: "Tất cả sản phẩm",
    detailnews_morenews: "TIN TỨC KHÁC",
    contact_msg01: "Họ tên chưa nhập",
    contact_msg02: "Địa chỉ chưa nhập",
    contact_msg03: "Email chưa nhập",
    contact_msg04: "Email không hợp lệ",
    contact_msg05: "Điện thoại chưa nhập",
    contact_msg06: "Tiêu đề chưa nhập",
    contact_msg07: "Nội dung chưa nhập",
    contact_msg08: "Thư liên hệ của bạn đã được gửi đi thành công. Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất",
    contact_msg09: "Thư liên hệ của bạn đã được gửi đi không thành công. Vui lòng thử lại sau!",
    contact_contact: "Liên hệ",
    contact_maps: "Bản đồ",
    contact_fullname: "Họ tên",
    contact_address: "Địa chỉ",
    contact_email: "Email",
    contact_phone: "Điện thoại",
    contact_title: "Tiêu đề",
    contact_content: "Nội dung",
    contact_btnsend: "GỬI THƯ",
    contact_btnclear: "XÓA TRẮNG",
    detailservice_moreservice: "DỊCH VỤ KHÁC",
    detailcontent_morecontent: "BÀI VIẾT KHÁC",
    shoppingcart_titlecart: "Thông tin giỏ hàng",
    shoppingcart_grid_image: "HÌNH",
    shoppingcart_grid_productname: "SẢN PHẨM",
    shoppingcart_grid_price: "ĐƠN GIÁ<br/>(VND)",
    shoppingcart_grid_amount: "SỐ LƯỢNG",
    shoppingcart_grid_money: "THÀNH TIỀN<br/>(VND)",
    shoppingcart_grid_emptyproduct: "Giỏ hàng của bạn chưa có sản phẩm",
    shoppingcart_grid_btnpayment: "Thanh toán",
    shoppingcart_grid_btnupdatecart: "Cập nhật giỏ hàng",
    shoppingcart_grid_btncontinuebuy: "Tiếp tục mua hàng",
    shoppingcart_grid_btndelete: "Xóa",
    shoppingcart_grid_summoney: "Thành tiền(VND)",
    shoppingcart_grid_transport: "Phí vận chuyển(VND)",
    shoppingcart_grid_totalmoney: "Tổng tiền(VND)",
    shoppingcart_titleorder: "Thông tin người đặt hàng",
    shoppingcart_fullname: "Họ tên",
    shoppingcart_phone: "Điện thoại",
    shoppingcart_email: "Email",
    shoppingcart_address: "Địa chỉ",
    shoppingcart_transport: "Vận chuyển<br/>đến",
    shoppingcart_note: "Ghi chú",
    shoppingcart_titlerecipient: "Thông tin người nhận",
    shoppingcart_labelsame: "Nhập thông tin người nhận hàng",
    shoppingcart_titleconfirmcart: "Xác nhận giỏ hàng",
    shoppingcart_titleselectpayment: "Chọn hình thức thanh toán",
    shoppingcart_notecontact: "<b>Liên hệ trực tiếp</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liên lạc với người bán để thỏa thuận về hình thức thanh toán và giao hàng.",
    shoppingcart_notenganluong: "<b>Thanh toán qua Ngân Lượng</b><br/>&nbsp;&nbsp;&nbsp;+ <i><b><u>Tiện lợi:</u></b></i> Thanh toán qua mạng ngay tức thì bằng thẻ quốc tế và nội địa của 20 ngân hàng.<br>&nbsp;&nbsp;&nbsp;+ <i><b><u>An toàn:</u></b></i> Được bảo vệ và đòi lại tiền khi thanh toán mà không nhận được hàng đúng mô tả.",
    shoppingcart_select_city: "-- Chọn Tỉnh/Thành phố --",
    shoppingcart_btnorder: "ĐẶT HÀNG",
    shoppingcart_btnpayment: "Thanh toán",
    shoppingcart_invalible: "Chức năng chưa được kích hoạt",
    shoppingcart_msg01: "Họ tên người đặt hàng chưa nhập",
    shoppingcart_msg02: "Điện thoại người đặt hàng chưa nhập",
    shoppingcart_msg03: "Địa chỉ người đặt hàng chưa nhập",
    shoppingcart_msg04: "Tỉnh thành chưa chọn",
    shoppingcart_msg05: "Họ tên người nhận hàng chưa nhập",
    shoppingcart_msg06: "Điện thoại người nhận hàng chưa nhập",
    shoppingcart_msg07: "Địa chỉ người nhận hàng chưa nhập",
    shoppingcart_msg08: "Tỉnh thành chưa chọn",
    shoppingcart_msg09: "Mã xác nhận không đúng",
    payment_msg01: "<p style='color:red;font-size:140%;'>CẢM ƠN BẠN ĐÃ MUA HÀNG CỦA CHÚNG TÔI</p><p style='margin-top:10px;'>Đơn hàng của bạn đã gửi thành công. Chúng tôi sẽ liên hệ và giao hàng cho bạn trong thời gian sớm nhất.</p>",
    payment_msg02: "<p>Đơn hàng thanh toán không thành công. {0}</p>",
    detailproduct_price: "Giá sản phẩm :",
    detailproduct_quantity: "Số lượng :",
    detailproduct_totalmoney: "Tổng tiền :",
    detailproduct_idproduct: "Mã sản phẩm :",
    detailproduct_warranty: "Bảo hành :",
    detailproduct_production: "Xuất xứ :",
    detailproduct_btnbuy: "MUA HÀNG",
    detailproduct_comment: "Bình luận",
    detailproduct_review: "Đánh giá sản phẩm",
    detailproduct_titlethesame: "Sản phẩm cùng loại",
    detailproduct_tag: "Từ khóa:",
    detailproduct_review_label: "đánh giá",
    detailproduct_review_title: "Bình chọn sản phẩm:",
    detailnews_review: "Bình chọn tin tức",
    detailnews_review_title: "Bình chọn tin tức:",
    search_title: "Tìm kiếm từ khóa: ",
    tag_title: "Từ khóa: ",
    error_title: "LỖI 404, TRANG KHÔNG TÌM THẤY",
    error_desc: "Trang bạn xem không tồn tại trong trang web của Chúng tôi",
    error_button: "← TRỞ VỀ TRANG CHỦ"
};